<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/activity_sign_up"
    tools:context="com.example.stepup.SignUpActivity">

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:scaleType="fitCenter"
        android:src="@drawable/register"
        android:onClick="clickRegister"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#fcf8f8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="134dp"
        android:layout_alignParentEnd="true"
        android:hint="First Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText4"
        android:hint="Last Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:layout_below="@+id/editText5"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editText5"
        android:hint="Age" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:layout_below="@+id/editText6"
        android:layout_alignParentStart="true"
        android:hint="Weight"
        android:layout_alignEnd="@+id/editText6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText9"
        android:hint="Password"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText7"
        android:layout_alignEnd="@+id/editText7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView2"
        android:src="@drawable/running_man"
        android:maxHeight="40dp"
        android:maxWidth="10dp"
        android:layout_below="@+id/editText9"
        android:layout_alignEnd="@+id/imageView2" />

</RelativeLayout>
