<resources>
    <string name="app_name">Step Up</string>
    <string name="title_activity_excercises">ExcercisesActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name ="editText9"> </string>

    <string name="action_settings">Settings</string>
    <string-array name="Exercises">

        <item>Walk</item>
        <item>Run</item>
    </string-array>
</resources>
